/* ========================================================= Animation ===*/
/* Thanks @_dte for making my life easy! (http://daneden.me/animate/) */
@-webkit-keyframes bounce {
	0% { opacity: 0; -moz-transform: translateY(100px); }
	60% { opacity: 1; -moz-transform: translateY(-30px); }
	80% { -moz-transform: translateY(10px); }
	100% { -moz-transform: translateY(0); }
}
@-moz-keyframes bounce {
	0% { opacity: 0; -moz-transform: translateY(-3000px); }
	60% { opacity: 1; -moz-transform: translateY(10px); }
	80% { -moz-transform: translateY(-5px); }
	100% { -moz-transform: translateY(0); }
}
@-ms-keyframes bounce {
	0% { opacity: 0; -moz-transform: translateY(3000px); }
	60% { opacity: 1; -moz-transform: translateY(-30px); }
	80% { -moz-transform: translateY(10px); }
	100% { -moz-transform: translateY(0); }
}
@-o-keyframes bounce {
	0% { opacity: 0; -moz-transform: translateY(3000px); }
	60% { opacity: 1; -moz-transform: translateY(-30px); }
	80% { -moz-transform: translateY(10px); }
	100% { -moz-transform: translateY(0); }
}
@keyframes bounce {
	0% { opacity: 0; -moz-transform: translateY(3000px); }
	60% { opacity: 1; -moz-transform: translateY(-30px); }
	80% { -moz-transform: translateY(10px); }
	100% { -moz-transform: translateY(0); }
}

/* Fading in the page titles */
@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-moz-keyframes fadein { /* Firefox */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-o-keyframes fadein { /* Opera */
  from {
      opacity:0;
  }
  to {
      opacity: 1;
  }
}
