/* ========================================================= Typography ===*/
a{
  -webkit-transition: color .25s ease-in, background .25s ease-in, opacity .25s ease-in;
  -moz-transition: color .25s ease-in, background .25s ease-in, opacity .25s ease-in;
  -ms-transition: color .25s ease-in, background .25s ease-in, opacity .25s ease-in;
  -o-transition: color .25s ease-in, background .25s ease-in, opacity .25s ease-in;
  transition: color .25s ease-in, background .25s ease-in, opacity .25s ease-in;
}
a:hover{
  text-decoration: none;
}
h1{
  color: #36363d;
  font-family: 'ProximaNova', sans-serif;
  font-size: 32px;
  font-weight: 400;
  margin: 0 0 30px;
}
h2{
  color: #36363d;
  font-family: 'Sanchez', serif;
  font-size: 41px;
  font-weight: 400;
  margin: 0 0 5px;
  padding: 0;
}
h3{
  color: #36363d;
  font-family: 'Sanchez', serif;
  font-weight: 400;
  font-size: 32px;
  margin: 0 0 5px;
}
h4{
  color: #36363d;
  font-family: 'Sanchez', serif;
  font-weight: 400;
  font-size: 22px;
  margin: 5px 0;
}
p{
  color: #36363d;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 1em;
}
ul{
  margin: 0 0 20px;
}
li{
  color: #36363d;
  font-size: 17px;
  line-height: 1.5;
}
dl{
  color: #36363d;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 10px;
}
dt{
  font-weight: bold;
}
dd{
  color: #A9A9A9;
  font-size: 15px;
  margin: 0 0 10px 10px;
}
blockquote {
  background-color: #eee;
  padding: 10px 15px 10px 15px;
  margin: 0 0 20px;
  border-left: 5px solid #aaa;
}
blockquote p {
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.4;
}
blockquote small {
  display: block;
  color: #A9A9A9;
}
strong{
  font-family: 'ProximaNovaBold', sans-serif;
  font-weight: 400;
}
